# load-app

./: README.md
starter/: build.gradle  settings.gradle
starter/app/: build.gradle
starter/app/src/main/: AndroidManifest.xml
starter/app/src/main/java/com/udacity/: Constants.kt  DetailActivity.kt  LoadingButton.kt  MainActivity.kt  NotificationUtils.kt
starter/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  content_main.xml
starter/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
starter/app/src/main/res/xml/: content_detail_scene.xml
starter/gradle/wrapper/: gradle-wrapper.properties
